{
	"nodes":[
		{"id":"872b7e323682e957","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/1.7 LCIA Methodologies.md","x":-5060,"y":1320,"width":400,"height":180,"color":"6"},
		{"id":"5464dc2163d3a217","type":"file","file":"1.0 Carbon Primer for Architects/1.1 Database Types/1.1.2 LCIA.md","x":-4520,"y":1320,"width":400,"height":180,"color":"1"},
		{"id":"0b489e9dba2aa251","type":"text","text":"## LCIA Methodologies","x":-4985,"y":3590,"width":250,"height":100},
		{"id":"a3c78a9890513e0e","type":"file","file":"2.0 Material Databases/BEDEC.md","x":-3565,"y":-2820,"width":400,"height":180,"color":"2"},
		{"id":"2283b7dc55923299","type":"file","file":"2.0 Material Databases/CPM.md","x":-3565,"y":-2620,"width":400,"height":180,"color":"2"},
		{"id":"40b66a7b0d6addf2","type":"file","file":"2.0 Material Databases/Ecoinvent.md","x":-3565,"y":-2420,"width":400,"height":180,"color":"2"},
		{"id":"c8ea1e3d30f5c407","type":"file","file":"2.0 Material Databases/ELCD.md","x":-3565,"y":-2220,"width":400,"height":160,"color":"2"},
		{"id":"b05d64fe27bb2bbe","type":"text","text":"North America","x":-4249,"y":-763,"width":250,"height":60},
		{"id":"a665a73632987113","type":"text","text":"Asia","x":-4249,"y":-130,"width":250,"height":60},
		{"id":"7977befa2a63136d","type":"text","text":"Global","x":-4249,"y":370,"width":250,"height":60},
		{"id":"b07e7ecabb96e3ef","type":"file","file":"2.0 Material Databases/CFP.md","x":-3561,"y":-309,"width":400,"height":179,"color":"2"},
		{"id":"daae653bf8488604","type":"file","file":"2.0 Material Databases/IDEA.md","x":-3561,"y":-99,"width":400,"height":160,"color":"2"},
		{"id":"cd97aef881d9d85f","type":"file","file":"2.0 Material Databases/CEDA.md","x":-3561,"y":100,"width":400,"height":180,"color":"2"},
		{"id":"6c7451e16bff186e","type":"file","file":"2.0 Material Databases/PlasticsEurope.md","x":-3565,"y":-1480,"width":400,"height":160,"color":"2"},
		{"id":"62d675af1eb67544","type":"file","file":"2.0 Material Databases/ProBas.md","x":-3565,"y":-1300,"width":404,"height":160,"color":"2"},
		{"id":"326b318013d76f55","type":"file","file":"2.0 Material Databases/Athena.md","x":-3561,"y":-1113,"width":400,"height":179,"color":"2"},
		{"id":"694476e7b63c3210","type":"file","file":"2.0 Material Databases/CMU GDI.md","x":-3561,"y":-913,"width":400,"height":180,"color":"2"},
		{"id":"4dd6c6b7da9ec1b9","type":"file","file":"2.0 Material Databases/Federal LCA Commons.md","x":-3561,"y":-710,"width":400,"height":180,"color":"2"},
		{"id":"9cb3aabf3b853e85","type":"file","file":"2.0 Material Databases/U.S.LCI.md","x":-3561,"y":-500,"width":400,"height":160,"color":"2"},
		{"id":"e2c2bf2bacb5f13b","type":"file","file":"2.0 Material Databases/EC3.md","x":-3561,"y":310,"width":400,"height":180,"color":"2"},
		{"id":"41c2672e515962ce","type":"file","file":"2.0 Material Databases/GaBi.md","x":-3561,"y":520,"width":400,"height":180,"color":"2"},
		{"id":"d451849dda83bb5d","type":"file","file":"2.0 Material Databases/IBO.md","x":-3565,"y":-2040,"width":400,"height":180,"color":"2"},
		{"id":"4121741cd7a19110","type":"text","text":"Europe","x":-4249,"y":-1890,"width":250,"height":60},
		{"id":"5f93e0955a7a85a3","type":"file","file":"2.0 Material Databases/ICE.md","x":-3565,"y":-1840,"width":400,"height":160,"color":"2"},
		{"id":"8fafffb260aac4b6","type":"file","file":"2.0 Material Databases/Synergia.md","x":-3565,"y":-1660,"width":400,"height":160,"color":"2"},
		{"id":"96da83c5ec22c4a1","type":"text","text":"# Databases","x":-4884,"y":-1140,"width":250,"height":60,"color":"1"},
		{"id":"2da1d61c05e0530e","type":"text","text":"```mapview\n{\n  \"name\":\"Material Databases Map\",\n  \"query\":\"path:\\\"2.0 Material Databases\\\"\",\n  \"chosenMapSource\":0,\n  \"markerLabels\":\"title\"\n}\n```\n","x":-5735,"y":-1695,"width":665,"height":375},
		{"id":"8282b50c49ccdfce","type":"file","file":"00_PublicationDocuments/Comparison_of_life_cycle_assessment_databases_a_case_study_on_building_assessment.pdf","x":-2609,"y":-3680,"width":400,"height":400},
		{"id":"45cb85a6ad79c233","type":"file","file":"6.0 Publications/Comparison of life cycle assessment databases.md","x":-3819,"y":-3540,"width":400,"height":120},
		{"id":"d8186be9e18ed8f7","type":"text","text":"# Publications","x":-4219,"y":-3510,"width":250,"height":60},
		{"id":"9add9f8874cae7d4","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/EF.md","x":-4520,"y":3750,"width":400,"height":180,"color":"5"},
		{"id":"eba98379ee9cad8b","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/EF EN15804.md","x":-3986,"y":3750,"width":400,"height":180,"color":"5"},
		{"id":"18401afcd9caef13","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/EPS.md","x":-4520,"y":3950,"width":400,"height":180,"color":"5"},
		{"id":"2b1458a6eca4b54a","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/IMPACT World+.md","x":-4520,"y":4150,"width":400,"height":180,"color":"5"},
		{"id":"c07b25e33dd55906","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/IPCC.md","x":-4520,"y":4350,"width":400,"height":180,"color":"5"},
		{"id":"6a7d2b013557e218","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/ReCiPe.md","x":-4520,"y":4550,"width":400,"height":180,"color":"5"},
		{"id":"9afbede5fc9d41cf","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/CED.md","x":-4520,"y":2550,"width":400,"height":180,"color":"5"},
		{"id":"c827316e8b0419ed","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/CExD.md","x":-3986,"y":2550,"width":400,"height":180,"color":"5"},
		{"id":"5150b92436f2d478","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/CML.md","x":-4520,"y":2750,"width":400,"height":180,"color":"5"},
		{"id":"f4d06e295d175c98","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/Crustal Scarcity Indicator.md","x":-4520,"y":2950,"width":400,"height":180,"color":"5"},
		{"id":"164a3c26f920a161","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/Ecological Footprint.md","x":-4520,"y":3150,"width":400,"height":180,"color":"5"},
		{"id":"434620dc2819df49","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/Ecological Scarcity.md","x":-4520,"y":3350,"width":400,"height":180,"color":"5"},
		{"id":"23f1c21c42eb8237","type":"file","file":"1.0 Carbon Primer for Architects/1.7 LCIA Methodologies/Ecosystem Damage Potential.md","x":-4520,"y":3550,"width":400,"height":180,"color":"5"},
		{"id":"aba1b050672e3a29","type":"text","text":"### Carbon Intensities x material quantities","x":-2953,"y":1500,"width":270,"height":100,"color":"6"},
		{"id":"a2bedf5693dd46d7","type":"file","file":"1.0 Carbon Primer for Architects/1.10 General Terms/BoM.md","x":-3520,"y":1640,"width":400,"height":180,"color":"1"},
		{"id":"a2af28dbb636b692","type":"file","file":"1.0 Carbon Primer for Architects/1.8 Product Label Types/1.8.3 EPD.md","x":-3520,"y":1320,"width":400,"height":180,"color":"1"},
		{"id":"1c7fb3695c739495","type":"file","file":"1.0 Carbon Primer for Architects/1.8 Product Label Types/1.8.2 Self-Declared.md","x":-3520,"y":1120,"width":400,"height":180,"color":"1"},
		{"id":"6809d86eea06ad3f","type":"file","file":"1.0 Carbon Primer for Architects/1.8 Product Label Types/1.8.1 Certified Green.md","x":-3520,"y":920,"width":400,"height":180,"color":"1"},
		{"id":"43310e1bc80353f7","type":"file","file":"1.0 Carbon Primer for Architects/1.2 Analysis Types/1.2.5 Embodied Carbon.md","x":-2480,"y":1460,"width":400,"height":180,"color":"1"},
		{"id":"c9a59d26406a9ce1","type":"file","file":"1.0 Carbon Primer for Architects/1.2 Analysis Types/1.2.6 Operational Carbon.md","x":-2480,"y":1730,"width":400,"height":180,"color":"1"},
		{"id":"ca3b687caa27a46c","type":"file","file":"1.0 Carbon Primer for Architects/1.2 Analysis Types/1.2.2 WBLCA.md","x":-1800,"y":1460,"width":400,"height":180,"color":"1"},
		{"id":"1a9b40b03295bccb","type":"file","file":"1.0 Carbon Primer for Architects/1.4 Allocation Method/1.4 Allocation Method.md","x":-5580,"y":1320,"width":400,"height":180,"color":"6"},
		{"id":"660c05bb2f99e5d5","type":"file","file":"1.0 Carbon Primer for Architects/1.4 Allocation Method/1.4.1 Physical Allocation.md","x":-5120,"y":800,"width":400,"height":180,"color":"5"},
		{"id":"e5343c923698c7f3","type":"file","file":"1.0 Carbon Primer for Architects/1.4 Allocation Method/1.4.2 Economic Allocation.md","x":-5120,"y":1040,"width":400,"height":180,"color":"5"},
		{"id":"42b02148fd27e4dc","type":"text","text":"### Product Labeling and Reporting","x":-3940,"y":1360,"width":250,"height":100},
		{"id":"b37733d9b0278df9","type":"file","file":"1.0 Carbon Primer for Architects/1.6 Units of Measurement/1.6.2 Functional Unit.md","x":-2620,"y":940,"width":400,"height":180},
		{"id":"7f13e43992f3da2f","type":"file","file":"1.0 Carbon Primer for Architects/1.6 Units of Measurement/1.6.1 Declared Unit.md","x":-2620,"y":1150,"width":400,"height":180},
		{"id":"c2634f3ee5a3af1e","type":"file","file":"1.0 Carbon Primer for Architects/1.5 LCA Modeling Approaches/1.5.1 Attributional Analysis.md","x":-4120,"y":1640,"width":400,"height":180,"color":"5"},
		{"id":"cc7585e454685d6b","type":"file","file":"1.0 Carbon Primer for Architects/1.5 LCA Modeling Approaches/1.5.1 Consequential Analysis.md","x":-4120,"y":1840,"width":400,"height":180,"color":"5"},
		{"id":"edf7f5ff4aefad08","type":"file","file":"1.0 Carbon Primer for Architects/1.3 LCI Measurement Methods/1.3.1 Process-based Data.md","x":-5700,"y":1840,"width":400,"height":180,"color":"5"},
		{"id":"63304d27cc7dff7f","type":"file","file":"2.0 Material Databases/EPiC.md","x":-3565,"y":-3020,"width":400,"height":180,"color":"2"},
		{"id":"43f6eba65e644095","type":"text","text":"Australia","x":-4219,"y":-2960,"width":250,"height":60},
		{"id":"a5d91a90e1a8298f","type":"file","file":"1.0 Carbon Primer for Architects/1.1 Database Types/1.1.1 LCI.md","x":-6100,"y":1320,"width":400,"height":180,"color":"1"},
		{"id":"6edfa46dcf8fada5","type":"file","file":"1.0 Carbon Primer for Architects/1.3 LCI Measurement Methods/1.3.2 EIO-based Data.md","x":-5700,"y":1620,"width":400,"height":180,"color":"5"}
	],
	"edges":[
		{"id":"2b6ae60e1ac116d7","fromNode":"45cb85a6ad79c233","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"left"},
		{"id":"5e876017655becc2","fromNode":"b07e7ecabb96e3ef","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"40f1ad6357c742d0","fromNode":"40b66a7b0d6addf2","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"a301d3e8df774e14","fromNode":"41c2672e515962ce","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"44e6b0945381b130","fromNode":"d451849dda83bb5d","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"70bcf781c98dcbcb","fromNode":"8fafffb260aac4b6","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"89c03593310f638d","fromNode":"d8186be9e18ed8f7","fromSide":"right","toNode":"45cb85a6ad79c233","toSide":"left"},
		{"id":"63c2e9b121c3f1d2","fromNode":"96da83c5ec22c4a1","fromSide":"top","toNode":"2da1d61c05e0530e","toSide":"bottom"},
		{"id":"9d470cc610d8d3c4","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"326b318013d76f55","toSide":"left"},
		{"id":"bc82fcf55cf54a43","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"b05d64fe27bb2bbe","toSide":"left"},
		{"id":"b3cf49e3561a4113","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"4121741cd7a19110","toSide":"left"},
		{"id":"29279f439b0646cf","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"a665a73632987113","toSide":"left"},
		{"id":"9ce4b1a6aa9c2082","fromNode":"a665a73632987113","fromSide":"right","toNode":"b07e7ecabb96e3ef","toSide":"left"},
		{"id":"795a82e20afcf51a","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"7977befa2a63136d","toSide":"left"},
		{"id":"7e82543fa69cf70d","fromNode":"7977befa2a63136d","fromSide":"right","toNode":"e2c2bf2bacb5f13b","toSide":"left"},
		{"id":"3d7f7b8d1a9cae94","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"a3c78a9890513e0e","toSide":"left"},
		{"id":"59e9cae6930ddb28","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"40b66a7b0d6addf2","toSide":"left"},
		{"id":"74308bb49fe8d0fa","fromNode":"7977befa2a63136d","fromSide":"right","toNode":"cd97aef881d9d85f","toSide":"left"},
		{"id":"cc2917e850380d8f","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"694476e7b63c3210","toSide":"left"},
		{"id":"e9ac61030484d34b","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"2283b7dc55923299","toSide":"left"},
		{"id":"0b3632ae89fc7e81","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"c8ea1e3d30f5c407","toSide":"left"},
		{"id":"9c52b508a1d3366d","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"43f6eba65e644095","toSide":"left"},
		{"id":"f16626bf0af80dcf","fromNode":"43f6eba65e644095","fromSide":"right","toNode":"63304d27cc7dff7f","toSide":"left"},
		{"id":"fd397d7ce3717500","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"4dd6c6b7da9ec1b9","toSide":"left"},
		{"id":"6352f7fc22330041","fromNode":"7977befa2a63136d","fromSide":"right","toNode":"41c2672e515962ce","toSide":"left"},
		{"id":"3c58317aed3a37b7","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"d451849dda83bb5d","toSide":"left"},
		{"id":"011556cc119814e4","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"5f93e0955a7a85a3","toSide":"left"},
		{"id":"0a229b88aa04fdd1","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"8fafffb260aac4b6","toSide":"left"},
		{"id":"0bcb1307da4730bb","fromNode":"a665a73632987113","fromSide":"right","toNode":"daae653bf8488604","toSide":"left"},
		{"id":"75eef0a7c8e59137","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"6c7451e16bff186e","toSide":"left"},
		{"id":"0910f58c7cce7e19","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"62d675af1eb67544","toSide":"left"},
		{"id":"76cea6f61f49050d","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"9cb3aabf3b853e85","toSide":"left"},
		{"id":"a350e8f37bf6d8c2","fromNode":"a2af28dbb636b692","fromSide":"right","toNode":"aba1b050672e3a29","toSide":"left"},
		{"id":"cffe83e77b69195e","fromNode":"a2bedf5693dd46d7","fromSide":"right","toNode":"aba1b050672e3a29","toSide":"left"},
		{"id":"29beb5608cc6dc2a","fromNode":"872b7e323682e957","fromSide":"right","toNode":"5464dc2163d3a217","toSide":"left"},
		{"id":"6ac6d89138ee86db","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"9afbede5fc9d41cf","toSide":"left"},
		{"id":"e489ea46bf38cd9a","fromNode":"9afbede5fc9d41cf","fromSide":"right","toNode":"c827316e8b0419ed","toSide":"left"},
		{"id":"4dfd5a6735b0bd86","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"5150b92436f2d478","toSide":"left"},
		{"id":"6ad05199a29c37f3","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"f4d06e295d175c98","toSide":"left"},
		{"id":"6422e4202ab3e51e","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"164a3c26f920a161","toSide":"left"},
		{"id":"10d13e33561f8461","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"434620dc2819df49","toSide":"left"},
		{"id":"5e2fc2e4decf80d9","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"23f1c21c42eb8237","toSide":"left"},
		{"id":"2869c5fd72e0af1d","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"9add9f8874cae7d4","toSide":"left"},
		{"id":"59236a30db266028","fromNode":"9add9f8874cae7d4","fromSide":"right","toNode":"eba98379ee9cad8b","toSide":"left"},
		{"id":"3419b243848c8fdf","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"18401afcd9caef13","toSide":"left"},
		{"id":"e90b09811fa1ae75","fromNode":"872b7e323682e957","fromSide":"bottom","toNode":"0b489e9dba2aa251","toSide":"top"},
		{"id":"fd3a5167a01f672e","fromNode":"a5d91a90e1a8298f","fromSide":"top","toNode":"96da83c5ec22c4a1","toSide":"bottom"},
		{"id":"51b43b7b27e95c20","fromNode":"5464dc2163d3a217","fromSide":"top","toNode":"96da83c5ec22c4a1","toSide":"bottom"},
		{"id":"22fb57f2dc946bc6","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"2b1458a6eca4b54a","toSide":"left"},
		{"id":"e97e50b534d12b78","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"c07b25e33dd55906","toSide":"left"},
		{"id":"41f906f0a5666ad3","fromNode":"0b489e9dba2aa251","fromSide":"right","toNode":"6a7d2b013557e218","toSide":"left"},
		{"id":"6e560c01241e7300","fromNode":"5464dc2163d3a217","fromSide":"right","toNode":"42b02148fd27e4dc","toSide":"left"},
		{"id":"f01102707b7b037b","fromNode":"42b02148fd27e4dc","fromSide":"right","toNode":"a2af28dbb636b692","toSide":"left"},
		{"id":"493c001517a4e0f2","fromNode":"42b02148fd27e4dc","fromSide":"right","toNode":"6809d86eea06ad3f","toSide":"left"},
		{"id":"7948197d61e92b8b","fromNode":"42b02148fd27e4dc","fromSide":"right","toNode":"1c7fb3695c739495","toSide":"left"},
		{"id":"b215095e79c74c3e","fromNode":"aba1b050672e3a29","fromSide":"right","toNode":"43310e1bc80353f7","toSide":"left"},
		{"id":"f241f81bdec6e737","fromNode":"43310e1bc80353f7","fromSide":"right","toNode":"ca3b687caa27a46c","toSide":"left"},
		{"id":"fa6e4ecd1753cf75","fromNode":"c9a59d26406a9ce1","fromSide":"right","toNode":"ca3b687caa27a46c","toSide":"left"},
		{"id":"feabae1b960ff09e","fromNode":"a5d91a90e1a8298f","fromSide":"bottom","toNode":"6edfa46dcf8fada5","toSide":"left"},
		{"id":"102919904482fb7d","fromNode":"a5d91a90e1a8298f","fromSide":"bottom","toNode":"edf7f5ff4aefad08","toSide":"left"},
		{"id":"bea43c1e6f4507d5","fromNode":"a5d91a90e1a8298f","fromSide":"right","toNode":"1a9b40b03295bccb","toSide":"left"},
		{"id":"3e2b40d718f98731","fromNode":"1a9b40b03295bccb","fromSide":"right","toNode":"872b7e323682e957","toSide":"left"},
		{"id":"c1567546ae2ea2f6","fromNode":"1a9b40b03295bccb","fromSide":"top","toNode":"660c05bb2f99e5d5","toSide":"left"},
		{"id":"e97aab4c02cb63ac","fromNode":"1a9b40b03295bccb","fromSide":"top","toNode":"e5343c923698c7f3","toSide":"left"},
		{"id":"36fc08c787d947fd","fromNode":"aba1b050672e3a29","fromSide":"top","toNode":"b37733d9b0278df9","toSide":"left"},
		{"id":"e0afecd5982a3167","fromNode":"aba1b050672e3a29","fromSide":"top","toNode":"7f13e43992f3da2f","toSide":"left"},
		{"id":"b9a767bb73a67ad7","fromNode":"5464dc2163d3a217","fromSide":"bottom","toNode":"c2634f3ee5a3af1e","toSide":"left"},
		{"id":"bc78fc73e02666e6","fromNode":"5464dc2163d3a217","fromSide":"bottom","toNode":"cc7585e454685d6b","toSide":"left"}
	]
}