{
	"nodes":[
		{"id":"2da1d61c05e0530e","type":"text","text":"```mapview\n{\n  \"name\":\"Material Databases Map\",\n  \"query\":\"path:\\\"2.0 Material Databases\\\"\",\n  \"chosenMapSource\":0,\n  \"markerLabels\":\"title\"\n}\n```\n","x":-1317,"y":-337,"width":665,"height":375},
		{"id":"40b66a7b0d6addf2","type":"file","file":"2.0 Material Databases/Ecoinvent.md","x":210,"y":640,"width":400,"height":180},
		{"id":"41c2672e515962ce","type":"file","file":"2.0 Material Databases/GaBi.md","x":210,"y":1040,"width":400,"height":180},
		{"id":"d451849dda83bb5d","type":"file","file":"2.0 Material Databases/IBO.md","x":210,"y":1240,"width":400,"height":180},
		{"id":"5f93e0955a7a85a3","type":"file","file":"2.0 Material Databases/ICE.md","x":210,"y":1440,"width":400,"height":160},
		{"id":"8fafffb260aac4b6","type":"file","file":"2.0 Material Databases/Synergia.md","x":210,"y":1620,"width":400,"height":160},
		{"id":"63304d27cc7dff7f","type":"file","file":"2.0 Material Databases/EPiC.md","x":210,"y":840,"width":400,"height":180},
		{"id":"96da83c5ec22c4a1","type":"text","text":"# Databases","x":-1109,"y":250,"width":250,"height":60},
		{"id":"b05d64fe27bb2bbe","type":"text","text":"North America","x":-444,"y":-237,"width":250,"height":60},
		{"id":"4121741cd7a19110","type":"text","text":"Europe","x":-444,"y":-120,"width":250,"height":60},
		{"id":"7977befa2a63136d","type":"text","text":"Global","x":-444,"y":250,"width":250,"height":60},
		{"id":"e2c2bf2bacb5f13b","type":"file","file":"2.0 Material Databases/EC3.md","x":210,"y":190,"width":400,"height":180},
		{"id":"b07e7ecabb96e3ef","type":"file","file":"2.0 Material Databases/CFP.md","x":210,"y":-9,"width":400,"height":179},
		{"id":"a665a73632987113","type":"text","text":"Asia","x":-444,"y":51,"width":250,"height":60},
		{"id":"326b318013d76f55","type":"file","file":"2.0 Material Databases/Athena.md","x":210,"y":-296,"width":400,"height":179},
		{"id":"45cb85a6ad79c233","type":"file","file":"6.0 Publications/Comparison of life cycle assessment databases.md","x":-44,"y":-740,"width":400,"height":120},
		{"id":"8282b50c49ccdfce","type":"file","file":"00_PublicationDocuments/Comparison_of_life_cycle_assessment_databases_a_case_study_on_building_assessment.pdf","x":1166,"y":-880,"width":400,"height":400},
		{"id":"d8186be9e18ed8f7","type":"text","text":"# Publications","x":-444,"y":-710,"width":250,"height":60},
		{"id":"a3c78a9890513e0e","type":"file","file":"2.0 Material Databases/BEDEC.md","x":210,"y":400,"width":400,"height":180},
		{"id":"cd97aef881d9d85f","type":"file","file":"2.0 Material Databases/CEDA.md","x":-319,"y":950,"width":400,"height":180},
		{"id":"694476e7b63c3210","x":210,"y":-517,"width":400,"height":180,"type":"file","file":"2.0 Material Databases/CMU GDI.md"}
	],
	"edges":[
		{"id":"2b6ae60e1ac116d7","fromNode":"45cb85a6ad79c233","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"left"},
		{"id":"5e876017655becc2","fromNode":"b07e7ecabb96e3ef","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"40f1ad6357c742d0","fromNode":"40b66a7b0d6addf2","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"a301d3e8df774e14","fromNode":"41c2672e515962ce","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"44e6b0945381b130","fromNode":"d451849dda83bb5d","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"70bcf781c98dcbcb","fromNode":"8fafffb260aac4b6","fromSide":"right","toNode":"8282b50c49ccdfce","toSide":"bottom"},
		{"id":"89c03593310f638d","fromNode":"d8186be9e18ed8f7","fromSide":"right","toNode":"45cb85a6ad79c233","toSide":"left"},
		{"id":"63c2e9b121c3f1d2","fromNode":"96da83c5ec22c4a1","fromSide":"top","toNode":"2da1d61c05e0530e","toSide":"bottom"},
		{"id":"9d470cc610d8d3c4","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"326b318013d76f55","toSide":"left"},
		{"id":"bc82fcf55cf54a43","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"b05d64fe27bb2bbe","toSide":"left"},
		{"id":"b3cf49e3561a4113","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"4121741cd7a19110","toSide":"left"},
		{"id":"29279f439b0646cf","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"a665a73632987113","toSide":"left"},
		{"id":"9ce4b1a6aa9c2082","fromNode":"a665a73632987113","fromSide":"right","toNode":"b07e7ecabb96e3ef","toSide":"left"},
		{"id":"795a82e20afcf51a","fromNode":"96da83c5ec22c4a1","fromSide":"right","toNode":"7977befa2a63136d","toSide":"left"},
		{"id":"7e82543fa69cf70d","fromNode":"7977befa2a63136d","fromSide":"right","toNode":"e2c2bf2bacb5f13b","toSide":"left"},
		{"id":"3d7f7b8d1a9cae94","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"a3c78a9890513e0e","toSide":"left"},
		{"id":"59e9cae6930ddb28","fromNode":"4121741cd7a19110","fromSide":"right","toNode":"40b66a7b0d6addf2","toSide":"left"},
		{"id":"74308bb49fe8d0fa","fromNode":"7977befa2a63136d","fromSide":"right","toNode":"cd97aef881d9d85f","toSide":"left"},
		{"id":"cc2917e850380d8f","fromNode":"b05d64fe27bb2bbe","fromSide":"right","toNode":"694476e7b63c3210","toSide":"left"}
	]
}